<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.todolist.MainController"
          stylesheets="@css/main.css">

    <columnConstraints>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="70"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="100" vgrow="ALWAYS"/>
    </rowConstraints>

    <!--Menú con los accesos a cada sección-->
    <VBox alignment = "TOP_CENTER" styleClass = "section-menu"
          GridPane.rowIndex="0" GridPane.columnIndex="0">

        <padding>
            <Insets top="20" right="10" bottom="20" left="10"/>
        </padding>

        <Label text = "To Do List" styleClass="section-title"/>

        <Label prefHeight="20"/> <!--spacing manual-->

        <Label fx:id = "displayUserLabel" styleClass = "medium-text"/>

        <Label prefHeight="20"/> <!--spacing manual-->

        <Button fx:id = "showTodoSection" onAction = "#showTodoSection" text = " Tareas pendientes"
                maxWidth="Infinity" styleClass="section-menu-button">
            <graphic>
                <FontIcon iconLiteral="fas-list" styleClass="icon-section"/>
            </graphic>
        </Button>

        <Button fx:id = "showTaskSection" onAction = "#showTaskSection" text = " Registrar tarea"
                maxWidth="Infinity" styleClass="section-menu-button">
            <graphic>
                <FontIcon iconLiteral="fas-sticky-note" styleClass="icon-section"/>
            </graphic>
        </Button>

        <Button fx:id = "showCategorySection" onAction = "#showCategorySection" text = " Registrar categoria"
                maxWidth="Infinity" styleClass="section-menu-button">
            <graphic>
                <FontIcon iconLiteral="fas-edit" styleClass="icon-section"/>
            </graphic>
        </Button>

    </VBox>

    <!-- Este scroll pane envuelve el stack pane que mostrará las diferentes
    secciones de la aplicación dependiendo que seleccione el usuario-->

    <ScrollPane GridPane.rowIndex="0" GridPane.columnIndex="1"
                maxWidth="Infinity" maxHeight="Infinity"
                fitToWidth="true" fitToHeight="true"
                styleClass="section-space">

        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <StackPane maxWidth="Infinity">

            <!--todoSection-->
            <VBox fx:id="todoSection" spacing="20">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <Label text = "Tareas pendientes" styleClass="section-title"/>
            </VBox>

            <!--categorySection-->
            <VBox fx:id="categorySection" spacing="20">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <VBox alignment="CENTER" spacing="25" fillWidth="false">
                    <Label text = "Registrar categoría" styleClass="section-title"/>
                    <GridPane alignment="CENTER" hgap = "10" vgap="10" styleClass="grid-card">
                        <padding>
                            <Insets top="20" right="20" bottom="20" left="20"/>
                        </padding>
                        <Label alignment="CENTER_RIGHT" text = "nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="medium-text"/>
                        <Label alignment="CENTER_RIGHT" text = "color:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="medium-text"/>
                        <TextField fx:id = "categoryNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <ComboBox fx:id = "categoryColorComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                    </GridPane>

                    <Button fx:id = "categorySaveButton" onAction="#saveCategory" text = " Guardar">
                        <graphic>
                            <FontIcon iconLiteral="fas-save" styleClass="icon-button"/>
                        </graphic>
                    </Button>
                </VBox>

                <Label text = "Tus categorías" styleClass = "section-subtitle"/>
            </VBox>

            <!--taskSection-->
            <VBox fx:id = "taskSection" spacing = "20" alignment = "TOP_CENTER" fillWidth="false">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <Label text = "Registrar tarea" styleClass="section-title"/>

                <GridPane alignment="CENTER" hgap = "10" vgap="10" styleClass="grid-card">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="25"/>
                        <ColumnConstraints percentWidth="75"/>
                    </columnConstraints>

                    <Label text = "nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="medium-text"/>
                    <Label text = "Descripción:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="medium-text"/>
                    <Label text = "Categoria:" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="medium-text"/>
                    <Label text = "Fecha límite:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="medium-text"/>
                    <TextField fx:id = "taskNameField" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                    <TextArea fx:id = "taskDescriptionTextArea" GridPane.rowIndex="1" GridPane.columnIndex="1"
                              wrapText="true" GridPane.fillWidth="false" prefHeight="60"/>
                    <ComboBox fx:id = "taskCategoryComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" maxWidth="Infinity"/>
                    <DatePicker fx:id = "taskDatePicker" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                </GridPane>

                <Button fx:id = "taskSaveButton" onAction="#saveTask" text = " Guardar">
                    <graphic>
                        <FontIcon iconLiteral="fas-save" styleClass="icon-button"/>
                    </graphic>
                </Button>

                <Button fx:id="printTasksButton" onAction="#printTasks">
                    <graphic>
                        <FontIcon iconLiteral="fas-print" styleClass="icon-button"/>
                    </graphic>
                </Button>
            </VBox>

        </StackPane>

    </ScrollPane>


</GridPane>