<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.todolist.MainController"
          prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="70"/>
    </columnConstraints>

    <VBox spacing = "20" GridPane.rowIndex="0" GridPane.columnIndex="0">

        <Label text = "To Do List"/>
        <Button text = "prueba" />

    </VBox>

    <StackPane GridPane.rowIndex="0" GridPane.columnIndex="1">

        <ScrollPane>

            <VBox fx:id = "todoVBox" alignment="TOP_CENTER">
                <Label text = "Tareas pendientes"/>
            </VBox>

        </ScrollPane>

    </StackPane>

</GridPane>